
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JAHKOB STUDIO</title>
  <link rel="manifest" href="manifest.json" />
  <style>
    body { font-family: sans-serif; background: #fff; color: #900; padding: 2rem; }
    .btn { padding: 10px 20px; margin: 10px; border: none; background: #900; color: #fff; border-radius: 8px; cursor: pointer; }
    #keyboard .key { display: inline-block; width: 40px; height: 150px; margin: 1px; background: #eee; border: 1px solid #ccc; text-align: center; line-height: 150px; cursor: pointer; user-select: none; }
    #keyboard .key:active { background: #ddd; }
  </style>
</head>
<body>
  <h1>🎙️ JAHKOB STUDIO</h1>
  <p>Anrejistre vwa ou, jwe klavye, epi voye fichye w si w enskri.</p>

  <div>
    <button class="btn" onclick="startRecording()">🎙️ Kòmanse</button>
    <button class="btn" onclick="stopRecording()">⏹️ Sispann</button>
    <button class="btn" onclick="downloadRecording()">⬇️ Telechaje</button>
    <button class="btn" onclick="verifyAndSend()">📤 Voye fichye a</button>
  </div>

  <div style="margin-top:2rem;">
    <label>Pianò / Gita:</label>
    <select id="instrument">
      <option value="piano">Piano klasik</option>
      <option value="guitar">Gita</option>
    </select>
    <br />
    <label for="tempo">Tempo (BPM):</label>
    <input type="number" id="tempo" value="100" />
  </div>

  <div id="keyboard" style="margin-top:2rem;"></div>

  <div style="margin-top:2rem;">
    <label>Imèl ou:</label>
    <input type="email" id="email" />
  </div>

  <script>
    function startRecording() { alert('Kòmanse anrejistreman...'); }
    function stopRecording() { alert('Sispann!'); }
    function downloadRecording() { alert('Telechaje fichye...'); }
    function verifyAndSend() {
      const email = document.getElementById("email").value;
      const authorized = ["mwen@jahkob.com", "admin@jahkob.com"];
      if (authorized.includes(email)) {
        alert("✅ Imèl otorize! Nap voye fichye a...");
      } else {
        alert("⛔ Ou pa otorize. Vizite jahkob.com pou enskri.");
      }
    }

    const notes = ['C', 'D', 'E', 'F', 'G', 'A', 'B'];
    const keyboardDiv = document.getElementById("keyboard");

    notes.forEach(note => {
      const key = document.createElement("div");
      key.className = "key";
      key.innerText = note;
      key.onclick = () => playNote(note);
      keyboardDiv.appendChild(key);
    });

    function playNote(note) {
      const instrument = document.getElementById("instrument").value;
      const audio = new Audio(`sounds/${instrument}_${note}.mp3`);
      audio.play();
    }
  </script>
</body>
</html>
